playbooks/roles/updateInventory/tasks/main.yml (before)
---
# PLAY 2: Update Inventory on the Ansible Server

- name: Debug current directory
  ansible.builtin.command: pwd
  delegate_to: localhost
  register: current_path

- name: Show me the path
  ansible.builtin.debug:
    var: current_path.stdout

- name: Add new VM to inventory file
  ansible.builtin.lineinfile:
    # Use ../ to step out of the 'playbooks' folder into the project root
    path: "{{ playbook_dir }}/../inventory"
    insertafter: '^\[newly_provisioned_vms\]'
    line: "{{ hostvars['kvm_host']['vm_name'] }} ansible_ssh_host={{ hostvars['kvm_host']['ip_output']['stdout'] | trim }}"
    state: present
  delegate_to: localhost

- name: Commit and push to GitHub (Stateless Mode)
  ansible.builtin.shell: |
    # 1. Setup Identity
    git config --global user.email "kersmaka@gmail.com
    git config --global user.name "AAP Runner"
    git config --global --add safe.directory /runner/project

    # 2. Initialize a temporary repo in the runner
    cd /runner/project
    git init
    git remote add origin https://{{ github_token }}@github.com/YOUR_ORG/YOUR_REPO.git
    
    # 3. Pull the current state (to avoid conflicts)
    git fetch
    git checkout main

    # 4. Add the modified inventory and push
    git add inventory
    git commit -m "Auto-add {{ hostvars['kvm_host']['vm_name'] }} to inventory"
    git push origin main
  delegate_to: localhost
  when: hostvars['kvm_host']['ip_output'] is defined

playbooks/roles/updateInventory/tasks/main.yml (after)
---
# PLAY 2: Update Inventory on the Ansible Server

- name: Debug current directory
  ansible.builtin.command: pwd
  delegate_to: localhost
  register: current_path

- name: Show me the path
  ansible.builtin.debug:
    var: current_path.stdout

- name: Add new VM to inventory file
  ansible.builtin.lineinfile:
    # Use ../ to step out of the 'playbooks' folder into the project root
    path: "{{ playbook_dir }}/../inventory"
    insertafter: '^\[newly_provisioned_vms\]'
    line: "{{ hostvars['kvm_host']['vm_name'] }} ansible_ssh_host={{ hostvars['kvm_host']['ip_output']['stdout'] | trim }}"
    state: present
  delegate_to: localhost

- name: Commit and push to GitHub (Stateless Mode)
  ansible.builtin.shell: |
    # 1. Setup Identity
    git config --global user.email "kersmaka@gmail.com"
    git config --global user.name "AAP Runner"
    git config --global --add safe.directory /runner/project

    # 2. Initialize a temporary repo in the runner
    cd /runner/project
    git init
    # Note: Ensure 'github_token' is defined in your AAP Job Template variables
    git remote add origin https://{{ github_token }}@github.com/kersmaka/ansible.git
    
    # 3. Sync with Remote
    git fetch
    git checkout main

    # 4. Add the modified inventory and push
    git add inventory
    git commit -m "Auto-add {{ hostvars['kvm_host']['vm_name'] }} to inventory"
    git push origin main
  delegate_to: localhost
  when: hostvars['kvm_host']['ip_output'] is defined

playbooks/roles/updateInventory/tasks/main.yml (diff)
@@ -22,16 +22,17 @@
 - name: Commit and push to GitHub (Stateless Mode)
   ansible.builtin.shell: |
     # 1. Setup Identity
-    git config --global user.email "kersmaka@gmail.com
+    git config --global user.email "kersmaka@gmail.com"
     git config --global user.name "AAP Runner"
     git config --global --add safe.directory /runner/project
 
     # 2. Initialize a temporary repo in the runner
     cd /runner/project
     git init
-    git remote add origin https://{{ github_token }}@github.com/YOUR_ORG/YOUR_REPO.git
+    # Note: Ensure 'github_token' is defined in your AAP Job Template variables
+    git remote add origin https://{{ github_token }}@github.com/kersmaka/ansible.git
     
-    # 3. Pull the current state (to avoid conflicts)
+    # 3. Sync with Remote
     git fetch
     git checkout main
