playbooks/roles/baseConfiguration/tasks/main.yml (before)
---
- name: Ensure subscription-manager package is installed
  ansible.builtin.package:
    name: subscription-manager
    state: present

- name: Register the system with RHSM
  ansible.builtin.command:
    cmd: "subscription-manager register --username={{ rhsm_username }} --password={{ rhsm_password }} --force"
  register: rhsm_registration
  ignore_errors: true

- name: Display registration status
  ansible.builtin.debug:
    var: rhsm_registration
  when: rhsm_registration.failed

- name: Attach an appropriate subscription (if available and not already attached)
  ansible.builtin.command:
    cmd: "subscription-manager attach --auto"
  register: rhsm_attachment
  when: rhsm_registration.rc == 0 or 'already registered' in rhsm_registration.stderr
  ignore_errors: true

- name: Display attachment status
  ansible.builtin.debug:
    var: rhsm_attachment
  when: rhsm_attachment is defined and rhsm_attachment.failed

- name: Enable necessary repositories (e.g., baseos, appstream)
  ansible.builtin.command:
    cmd: "subscription-manager repos --enable=rhel-{{ ansible_distribution_major_version }}-for-{{ ansible_architecture }}-baseos-rpms --enable=rhel-{{ ansible_distribution_major_version }}-for-{{ ansible_architecture }}-appstream-rpms"
  when: rhsm_attachment.rc == 0 or rhsm_registration.rc == 0
  ignore_errors: true

- name: Display enabled repositories status
  ansible.builtin.command:
    cmd: "subscription-manager repos --list-enabled"
  register: enabled_repos
  when: rhsm_attachment.rc == 0 or rhsm_registration.rc == 0
  ignore_errors: true

- name: Display enabled repositories
  ansible.builtin.debug:
    var: enabled_repos.stdout_lines
  when: enabled_repos.rc == 0

- name: Clean dnf cache
  ansible.builtin.command:
    cmd: "dnf clean all"
  when: rhsm_attachment.rc == 0 or rhsm_registration.rc == 0
  become: true

- name: Install Vim
  ansible.builtin.dnf:
    name: vim
    state: present
  become: true
  when: rhsm_registration.rc == 0 or rhsm_attachment.rc == 0
        
- name: Install Wget
  ansible.builtin.dnf:
    name: wget
    state: present
  become: true
  when: rhsm_registration.rc == 0 or rhsm_attachment.rc == 0

- name: Disable SELinux permanently
  ansible.builtin.lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line: 'SELINUX=disabled'
  register: selinux_config

- name: Disable SELinux for current session
  ansible.builtin.command: setenforce 0
  when: ansible_selinux.status == "enabled"
  failed_when: false

- name: Reboot if SELinux config changed
  ansible.builtin.reboot:
     msg: "Rebooting to apply SELinux changes"
     reboot_timeout: 300
  when: selinux_config.changed

- name: Verify SELinux is disabled
  ansible.builtin.command: getenforce
  register: selinux_status
  changed_when: false

- name: Display SELinux status
  ansible.builtin.debug:
    msg: "SELinux status: {{ selinux_status.stdout }}"  

- name: Update all packages (dnf update)
  ansible.builtin.dnf:
    name: "*"
    state: latest
  become: true
  when: rhsm_registration.rc == 0 or rhsm_attachment.rc == 0

playbooks/roles/baseConfiguration/tasks/main.yml (after)
---
- name: Ensure subscription-manager package is installed
  ansible.builtin.package:
    name: subscription-manager
    state: present

- name: Register the system with RHSM
  ansible.builtin.command:
    cmd: "subscription-manager register --username={{ rhsm_username }} --password={{ rhsm_password }} --force"
  register: rhsm_registration
  ignore_errors: true

- name: Display registration status
  ansible.builtin.debug:
    var: rhsm_registration
  when: rhsm_registration.failed

- name: Attach an appropriate subscription (if available and not already attached)
  ansible.builtin.command:
    cmd: "subscription-manager attach --auto"
  register: rhsm_attachment
  when: rhsm_registration.rc == 0 or 'already registered' in rhsm_registration.stderr
  ignore_errors: true

- name: Display attachment status
  ansible.builtin.debug:
    var: rhsm_attachment
  when: rhsm_attachment is defined and rhsm_attachment.failed

- name: Enable necessary repositories (e.g., baseos, appstream)
  ansible.builtin.command:
    cmd: "subscription-manager repos --enable=rhel-{{ ansible_distribution_major_version }}-for-{{ ansible_architecture }}-baseos-rpms --enable=rhel-{{ ansible_distribution_major_version }}-for-{{ ansible_architecture }}-appstream-rpms"
  when: rhsm_attachment.rc == 0 or rhsm_registration.rc == 0
  ignore_errors: true

- name: Display enabled repositories status
  ansible.builtin.command:
    cmd: "subscription-manager repos --list-enabled"
  register: enabled_repos
  when: rhsm_attachment.rc == 0 or rhsm_registration.rc == 0
  ignore_errors: true

- name: Display enabled repositories
  ansible.builtin.debug:
    var: enabled_repos.stdout_lines
  when: enabled_repos.rc == 0

- name: Clean dnf cache
  ansible.builtin.command:
    cmd: "dnf clean all"
  when: rhsm_attachment.rc == 0 or rhsm_registration.rc == 0
  become: true

- name: Install Vim
  ansible.builtin.dnf:
    name: vim
    state: present
  become: true
  when: rhsm_registration.rc == 0 or rhsm_attachment.rc == 0
        
- name: Install Wget
  ansible.builtin.dnf:
    name: wget
    state: present
  become: true
  when: rhsm_registration.rc == 0 or rhsm_attachment.rc == 0

- name: Install Git
  ansible.builtin.dnf:
    name: git
    state: present
  become: true
  when: rhsm_registration.rc == 0 or rhsm_attachment.rc == 0

- name: Verify Git installation
  ansible.builtin.command: git --version
  register: git_version
  changed_when: false
  when: rhsm_registration.rc == 0 or rhsm_attachment.rc == 0

- name: Display Git version
  ansible.builtin.debug:
    var: git_version.stdout
  when: git_version is defined and not git_version.failed

- name: Disable SELinux permanently
  ansible.builtin.lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line: 'SELINUX=disabled'
  register: selinux_config

- name: Disable SELinux for current session
  ansible.builtin.command: setenforce 0
  when: ansible_selinux.status == "enabled"
  failed_when: false

- name: Reboot if SELinux config changed
  ansible.builtin.reboot:
     msg: "Rebooting to apply SELinux changes"
     reboot_timeout: 300
  when: selinux_config.changed

- name: Verify SELinux is disabled
  ansible.builtin.command: getenforce
  register: selinux_status
  changed_when: false

- name: Display SELinux status
  ansible.builtin.debug:
    msg: "SELinux status: {{ selinux_status.stdout }}"  

- name: Update all packages (dnf update)
  ansible.builtin.dnf:
    name: "*"
    state: latest
  become: true
  when: rhsm_registration.rc == 0 or rhsm_attachment.rc == 0

playbooks/roles/baseConfiguration/tasks/main.yml (diff)
@@ -65,6 +65,24 @@
   become: true
   when: rhsm_registration.rc == 0 or rhsm_attachment.rc == 0
 
+- name: Install Git
+  ansible.builtin.dnf:
+    name: git
+    state: present
+  become: true
+  when: rhsm_registration.rc == 0 or rhsm_attachment.rc == 0
+
+- name: Verify Git installation
+  ansible.builtin.command: git --version
+  register: git_version
+  changed_when: false
+  when: rhsm_registration.rc == 0 or rhsm_attachment.rc == 0
+
+- name: Display Git version
+  ansible.builtin.debug:
+    var: git_version.stdout
+  when: git_version is defined and not git_version.failed
+
 - name: Disable SELinux permanently
   ansible.builtin.lineinfile:
     path: /etc/selinux/config
