playbooks/roles/aap26ContainerMigration/tasks/main.yml (before)
# --- STEP 1: BACKUP SOURCE ---
# --- PRE-BACKUP SECRETS PREPARATION ---
- name: Create the artifact directory
  ansible.builtin.file:
    path: "/home/aap/artifact"
    state: directory
    mode: '0755'
  become: true

- name: Generate secrets.yml
  ansible.builtin.copy:
    content: |
      controller_secret_key: "{{ controller_secret_key }}"
      controller_pg_password: "redhat"
      admin_password: "redhat"
    dest: "/home/aap/artifact/secrets.yml"
    mode: '0600'
  become: true

- name: Manually create podman secrets
  ansible.builtin.shell: |
    if ! podman secret inspect {{ sec_item.name }}; then
      echo "{{ sec_item.value }}" | podman secret create {{ sec_item.name }} -
    fi
  loop:
    - { name: 'controller_secret_key', value: "{{ controller_secret_key }}" }
    - { name: 'controller_postgres', value: "redhat" }
    - { name: 'controller_pg_password', value: "redhat" }
  # Use loop_control to fix the "item already in use" warning
  loop_control:
    loop_var: sec_item
  become: true

- name: Execute AAP Backup Playbook
  ansible.builtin.command:
    cmd: >
      ansible-playbook -i inventory ansible.containerized_installer.backup 
      -e "@/home/aap/artifact/secrets.yml"
      -e "aap_containerized_installer_dir=/home/aap/aap"
    chdir: "/home/aap/ansible-automation-platform-containerized-setup-bundle-2.6-1.1-x86_64"
  register: backup_output
  become: true

- name: Find the generated backup file
  ansible.builtin.find:
    paths: "{{ backup_file_path }}"
    patterns: "automation-platform-backup-*.tar.gz"
  register: found_backups
- name: Set backup filename variable
  ansible.builtin.set_fact:
    latest_backup: "{{ found_backups.files | sort(attribute='mtime', reverse=True) | first }}"

- name: Remove temporary secrets file
  ansible.builtin.file:
    path: "/home/aap/artifact/secrets.yml"
    state: absent
  become: true    
    
# --- STEP 2: TRANSFER ---
- name: Fetch backup from source to local
  ansible.builtin.fetch:
    src: "{{ hostvars['source_host']['latest_backup']['path'] }}"
    dest: "/tmp/migration_temp.tar.gz"
    flat: yes
- name: Copy backup to destination host
  ansible.builtin.copy:
    src: "/tmp/migration_temp.tar.gz"
    dest: "/tmp/aap_restore_file.tar.gz"
    delegate_to: destination_host

# --- STEP 3: RESTORE ON DESTINATION ---
- name: Execute AAP Restore Playbook
  ansible.builtin.command:
    cmd: >
      ansible-playbook -i inventory ansible.containerized_installer.restore 
      -e "restore_backup_file=/tmp/aap_restore_file.tar.gz"
  register: restore_output

playbooks/roles/aap26ContainerMigration/tasks/main.yml (after)
# --- STEP 1: BACKUP SOURCE ---
# --- PRE-BACKUP SECRETS PREPARATION ---
- name: Create the artifact directory
  ansible.builtin.file:
    path: "/home/aap/artifact"
    state: directory
    mode: '0755'
  become: true

- name: Generate secrets.yml
  ansible.builtin.copy:
    content: |
      controller_secret_key: "{{ controller_secret_key }}"
      controller_pg_password: "redhat"
      admin_password: "redhat"
    dest: "/home/aap/artifact/secrets.yml"
    mode: '0600'
  become: true

- name: Manually create podman secrets
  ansible.builtin.shell: |
    if ! podman secret inspect {{ sec_item.name }}; then
      echo "{{ sec_item.value }}" | podman secret create {{ sec_item.name }} -
    fi
  loop:
    - { name: 'controller_secret_key', value: "{{ controller_secret_key }}" }
    - { name: 'controller_postgres', value: "redhat" }
    - { name: 'controller_pg_password', value: "redhat" }
  loop_control:
    loop_var: sec_item # Fixes the 'item' collision warning
  become: true

- name: Execute AAP Backup Playbook
  ansible.builtin.command:
    cmd: >
      ansible-playbook -i inventory ansible.containerized_installer.backup 
      -e "@/home/aap/artifact/secrets.yml"
      -e "aap_containerized_installer_dir=/home/aap/aap"
      -e "ansible_user_dir=/home/aap"
    chdir: "/home/aap/ansible-automation-platform-containerized-setup-bundle-2.6-1.1-x86_64"
  register: backup_output
  become: true

- name: Find the generated backup file
  ansible.builtin.find:
    paths: "{{ backup_file_path }}"
    patterns: "automation-platform-backup-*.tar.gz"
  register: found_backups
- name: Set backup filename variable
  ansible.builtin.set_fact:
    latest_backup: "{{ found_backups.files | sort(attribute='mtime', reverse=True) | first }}"

- name: Remove temporary secrets file
  ansible.builtin.file:
    path: "/home/aap/artifact/secrets.yml"
    state: absent
  become: true    
    
# --- STEP 2: TRANSFER ---
- name: Fetch backup from source to local
  ansible.builtin.fetch:
    src: "{{ hostvars['source_host']['latest_backup']['path'] }}"
    dest: "/tmp/migration_temp.tar.gz"
    flat: yes
- name: Copy backup to destination host
  ansible.builtin.copy:
    src: "/tmp/migration_temp.tar.gz"
    dest: "/tmp/aap_restore_file.tar.gz"
    delegate_to: destination_host

# --- STEP 3: RESTORE ON DESTINATION ---
- name: Execute AAP Restore Playbook
  ansible.builtin.command:
    cmd: >
      ansible-playbook -i inventory ansible.containerized_installer.restore 
      -e "restore_backup_file=/tmp/aap_restore_file.tar.gz"
  register: restore_output

playbooks/roles/aap26ContainerMigration/tasks/main.yml (diff)
@@ -26,9 +26,8 @@
     - { name: 'controller_secret_key', value: "{{ controller_secret_key }}" }
     - { name: 'controller_postgres', value: "redhat" }
     - { name: 'controller_pg_password', value: "redhat" }
-  # Use loop_control to fix the "item already in use" warning
   loop_control:
-    loop_var: sec_item
+    loop_var: sec_item # Fixes the 'item' collision warning
   become: true
 
 - name: Execute AAP Backup Playbook
@@ -37,6 +36,7 @@
       ansible-playbook -i inventory ansible.containerized_installer.backup 
       -e "@/home/aap/artifact/secrets.yml"
       -e "aap_containerized_installer_dir=/home/aap/aap"
+      -e "ansible_user_dir=/home/aap"
     chdir: "/home/aap/ansible-automation-platform-containerized-setup-bundle-2.6-1.1-x86_64"
   register: backup_output
   become: true
