playbooks/roles/vault_ssh_keys/tasks/main.yml (before)
---
# tasks file for vault_ssh_keys
- name: Get a Vault secret via the API
  ansible.builtin.uri:
    url: https://10.0.0.33:8200/v1/ssh_keys/data/lab04
    validate_certs: false
    method: GET
    headers:
      X-Vault-Token: "{{ vault_token }}" 
    body: '{"data":{"key":"value"}}'
    body_format: json
    return_content: yes
  register: response
  
- name: Display the results
  ansible.builtin.set_fact:
    ssh_key: "{{ response.json.data.data['ssh_host_rsa_key']}}"

- name: Display the results (optional)
  ansible.builtin.debug:
    msg: "ssh_key: {{ ssh_key }}"  

- name: Display group variable name
  ansible.builtin.debug:
    msg: "group name: {{ group_name }}"      

- name: Add/Ensure the SSH key is in /etc/ssh/ssh_host_rsa_key
  ansible.builtin.copy:
    content: "{{ ssh_key }}"
    dest: /etc/ssh/ssh_host_rsa_key
    #state: present  # Ensures the line is present, appends if not, does nothing if it is.
    #create: yes
    mode: 0600 # Ensure correct permissions
  become: true

playbooks/roles/vault_ssh_keys/tasks/main.yml (after)
---
# tasks file for vault_ssh_keys
- name: Get a Vault secret via the API
  ansible.builtin.uri:
    url: https://10.0.0.33:8200/v1/ssh_keys/data/lab04
    validate_certs: false
    method: GET
    headers:
      X-Vault-Token: "{{ vault_token }}" 
    body: '{"data":{"key":"value"}}'
    body_format: json
    return_content: yes
  register: response
  
- name: Display the results
  ansible.builtin.set_fact:
    ssh_key: "{{ response.json.data.data['ssh_host_rsa_key']}}"

- name: Display the results (optional)
  ansible.builtin.debug:
    msg: "ssh_key: {{ ssh_key }}"  

- name: Display group variable name
  ansible.builtin.debug:
    msg: "group name: {{ group_name }}"  

- name: Display the results
  ansible.builtin.set_fact:
    ssh_key: "{{ response.json.data.data[{{ group_name }}]}}"      

- name: Add/Ensure the SSH key is in /etc/ssh/ssh_host_rsa_key
  ansible.builtin.copy:
    content: "{{ ssh_key }}"
    dest: /etc/ssh/ssh_host_rsa_key
    #state: present  # Ensures the line is present, appends if not, does nothing if it is.
    #create: yes
    mode: 0600 # Ensure correct permissions
  become: true

playbooks/roles/vault_ssh_keys/tasks/main.yml (diff)
@@ -22,7 +22,11 @@
 
 - name: Display group variable name
   ansible.builtin.debug:
-    msg: "group name: {{ group_name }}"      
+    msg: "group name: {{ group_name }}"  
+
+- name: Display the results
+  ansible.builtin.set_fact:
+    ssh_key: "{{ response.json.data.data[{{ group_name }}]}}"      
 
 - name: Add/Ensure the SSH key is in /etc/ssh/ssh_host_rsa_key
   ansible.builtin.copy:
