playbooks/roles/letsEncrypt/tasks/main.yml (before)
---
- name: Install EPEL repository
  dnf:
    name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"
    state: present
    disable_gpg_check: true
- name: Install Certbot and plugin
  dnf:
    name:
      - certbot
      - "{{ certbot_plugin }}"
    state: present
- name: Open HTTP port in firewall
  firewalld:
    service: http
    permanent: true
    state: enabled
    immediate: true
- name: Open HTTPS port in firewall
  firewalld:
    service: https
    permanent: true
    state: enabled
    immediate: true
- name: Build domain list for certbot
  set_fact:
    all_domains: "{{ ([domain] + extra_domains) | map('regex_replace', '^', '-d ') | join(' ') }}"
- name: Obtain certificate (nginx)
  command: >
    certbot --nginx
    {{ all_domains }}
    --email {{ email }}
    --agree-tos
    --non-interactive
    --redirect
  args:
    creates: "/etc/letsencrypt/live/{{ domain }}/fullchain.pem"
  when: webserver == "nginx"
- name: Obtain certificate (apache)
  command: >
    certbot --apache
    {{ all_domains }}
    --email {{ email }}
    --agree-tos
    --non-interactive
    --redirect
  args:
    creates: "/etc/letsencrypt/live/{{ domain }}/fullchain.pem"
  when: webserver == "apache"
- name: Obtain certificate (standalone)
  command: >
    certbot certonly --standalone
    {{ all_domains }}
    --email {{ email }}
    --agree-tos
    --non-interactive
  args:
    creates: "/etc/letsencrypt/live/{{ domain }}/fullchain.pem"
  when: webserver == "standalone"
- name: Enable and start certbot renewal timer
  systemd:
    name: certbot-renew.timer
    enabled: true
    state: started
- name: Test certificate renewal (dry run)
  command: certbot renew --dry-run
  register: renewal_test
  changed_when: false
- name: Show renewal test output
  debug:
    var: renewal_test.stdout_lines

playbooks/roles/letsEncrypt/tasks/main.yml (after)
---
- name: Install EPEL repository
  dnf:
    name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"
    state: present
    disable_gpg_check: true
- name: Install Certbot and plugin
  dnf:
    name:
      - certbot
      - "{{ certbot_plugin }}"
    state: present
- name: Install firewalld and Python bindings
  dnf:
    name:
      - firewalld
      - python3-firewall
    state: present
- name: Ensure firewalld is running
  systemd:
    name: firewalld
    enabled: true
    state: started
- name: Open HTTP port in firewall
  firewalld:
    service: http
    permanent: true
    state: enabled
    immediate: true
- name: Open HTTPS port in firewall
  firewalld:
    service: https
    permanent: true
    state: enabled
    immediate: true
- name: Build domain list for certbot
  set_fact:
    all_domains: "{{ ([domain] + extra_domains) | map('regex_replace', '^', '-d ') | join(' ') }}"
- name: Obtain certificate (nginx)
  command: >
    certbot --nginx
    {{ all_domains }}
    --email {{ email }}
    --agree-tos
    --non-interactive
    --redirect
  args:
    creates: "/etc/letsencrypt/live/{{ domain }}/fullchain.pem"
  when: webserver == "nginx"
- name: Obtain certificate (apache)
  command: >
    certbot --apache
    {{ all_domains }}
    --email {{ email }}
    --agree-tos
    --non-interactive
    --redirect
  args:
    creates: "/etc/letsencrypt/live/{{ domain }}/fullchain.pem"
  when: webserver == "apache"
- name: Obtain certificate (standalone)
  command: >
    certbot certonly --standalone
    {{ all_domains }}
    --email {{ email }}
    --agree-tos
    --non-interactive
  args:
    creates: "/etc/letsencrypt/live/{{ domain }}/fullchain.pem"
  when: webserver == "standalone"
- name: Enable and start certbot renewal timer
  systemd:
    name: certbot-renew.timer
    enabled: true
    state: started
- name: Test certificate renewal (dry run)
  command: certbot renew --dry-run
  register: renewal_test
  changed_when: false
- name: Show renewal test output
  debug:
    var: renewal_test.stdout_lines

playbooks/roles/letsEncrypt/tasks/main.yml (diff)
@@ -10,6 +10,17 @@
       - certbot
       - "{{ certbot_plugin }}"
     state: present
+- name: Install firewalld and Python bindings
+  dnf:
+    name:
+      - firewalld
+      - python3-firewall
+    state: present
+- name: Ensure firewalld is running
+  systemd:
+    name: firewalld
+    enabled: true
+    state: started
 - name: Open HTTP port in firewall
   firewalld:
     service: http
