kvmlab/roles/kvm_provision/tasks/main.yml (before)
---
# tasks file for kvm_provision
- name: Ensure requirements in place
  package:
    name:
      - guestfs-tools
      - python3-libvirt
    state: present
  become: yes

- name: Get VMs list
  community.libvirt.virt:
    command: list_vms
  register: existing_vms
  changed_when: no

- name: Create VM if not exists
  block:
    - name: Download base image
      get_url:
        url: "{{ base_image_url }}"
        dest: "/tmp/{{ base_image_name }}"
        checksum: "sha256:{{ base_image_sha }}"

    - name: Copy base image to libvirt directory
      copy:
        dest: "{{ libvirt_pool_dir }}/{{ vm_name }}.qcow2"
        src: "/tmp/{{ base_image_name }}"
        force: no
        remote_src: yes 
        mode: 0660
      register: copy_results

    - name: Configure the image
      command: |
        virt-customize -a {{ libvirt_pool_dir }}/{{ vm_name }}.qcow2 \
          --hostname {{ vm_name }} \
          --root-password password:{{ vm_root_pass }} \
          --ssh-inject 'root:file:{{ ssh_key }}' \
          --uninstall cloud-init \
          --run-command 'sed -i "s/^#\?PermitRootLogin.*/PermitRootLogin yes/" /etc/ssh/sshd_config' \
          --run-command 'sed -i "s/^#\?PasswordAuthentication.*/PasswordAuthentication yes/" /etc/ssh/sshd_config' \
          --run-command 'sed -i "s/^SELINUX=enforcing/SELINUX=disabled/" /etc/selinux/config' \
          --selinux-relabel

      #when: copy_results is changed

    - name: Define vm
      community.libvirt.virt:
        command: define
        xml: "{{ lookup('template', 'vm-template.xml.j2') }}"

      when: "vm_name not in existing_vms.list_vms"

- name: Ensure VM is started
  community.libvirt.virt:
    name: "{{ vm_name }}"
    state: running
  register: vm_start_results
  until: "vm_start_results is success"
  retries: 3
  delay: 2

- name: Ensure temporary file is deleted
  file:
    path: "/tmp/{{ base_image_name }}"
    state: absent
  when: cleanup_tmp | bool

kvmlab/roles/kvm_provision/tasks/main.yml (after)
---
# tasks file for kvm_provision
- name: Ensure requirements in place
  package:
    name:
      - guestfs-tools
      - python3-libvirt
    state: present
  become: yes

- name: Get VMs list
  community.libvirt.virt:
    command: list_vms
  register: existing_vms
  changed_when: no

- name: Set base image variables based on selected OS
  set_fact:
    base_image_name: "{{ os_images[vm_os].image_name }}"
    base_image_url: "{{ os_images[vm_os].image_url }}"
    base_image_sha: "{{ os_images[vm_os].image_sha }}"

- name: Create VM if not exists
  block:
    - name: Download base image
      get_url:
        url: "{{ base_image_url }}"
        dest: "/tmp/{{ base_image_name }}"
        checksum: "sha256:{{ base_image_sha }}"
        #checksum: no

    - name: Copy base image to libvirt directory
      copy:
        dest: "{{ libvirt_pool_dir }}/{{ vm_name }}.qcow2"
        src: "/tmp/{{ base_image_name }}"
        force: no
        remote_src: yes 
        mode: 0660
      register: copy_results

    - name: Configure the image
      command: |
        virt-customize -a {{ libvirt_pool_dir }}/{{ vm_name }}.qcow2 \
          --hostname {{ vm_name }} \
          --root-password password:{{ vm_root_pass }} \
          --ssh-inject 'root:file:{{ ssh_key }}' \
          --uninstall cloud-init \
          --run-command 'sed -i "s/^#\?PermitRootLogin.*/PermitRootLogin yes/" /etc/ssh/sshd_config' \
          --run-command 'sed -i "s/^#\?PasswordAuthentication.*/PasswordAuthentication yes/" /etc/ssh/sshd_config' \
          --run-command 'sed -i "s/^SELINUX=enforcing/SELINUX=disabled/" /etc/selinux/config' \
          --selinux-relabel

      #when: copy_results is changed

    - name: Define vm
      community.libvirt.virt:
        command: define
        xml: "{{ lookup('template', 'vm-template.xml.j2') }}"

      when: "vm_name not in existing_vms.list_vms"

- name: Ensure VM is started
  community.libvirt.virt:
    name: "{{ vm_name }}"
    state: running
  register: vm_start_results
  until: "vm_start_results is success"
  retries: 3
  delay: 2

- name: Ensure temporary file is deleted
  file:
    path: "/tmp/{{ base_image_name }}"
    state: absent
  when: cleanup_tmp | bool

kvmlab/roles/kvm_provision/tasks/main.yml (diff)
@@ -14,6 +14,12 @@
   register: existing_vms
   changed_when: no
 
+- name: Set base image variables based on selected OS
+  set_fact:
+    base_image_name: "{{ os_images[vm_os].image_name }}"
+    base_image_url: "{{ os_images[vm_os].image_url }}"
+    base_image_sha: "{{ os_images[vm_os].image_sha }}"
+
 - name: Create VM if not exists
   block:
     - name: Download base image
@@ -21,6 +27,7 @@
         url: "{{ base_image_url }}"
         dest: "/tmp/{{ base_image_name }}"
         checksum: "sha256:{{ base_image_sha }}"
+        #checksum: no
 
     - name: Copy base image to libvirt directory
       copy:
