playbooks/backup.yml (before)
---
- name: Find AAP Installation Host
  hosts: all
  gather_facts: no
  tasks:
    - name: Check for AAP installation directory
      stat:
        path: "/home/aap/ansible-automation-platform-containerized-setup-bundle-2.6-1.1-x86_64"
      register: aap_dir_check
      ignore_errors: yes

    - name: Search for AAP directory if default doesn't exist
      find:
        paths: 
          - /home
          - /opt
          - /root
        patterns: "ansible-automation-platform-containerized-setup-bundle*"
        file_type: directory
        recurse: yes
        depth: 3
      register: aap_search
      when: not aap_dir_check.stat.exists
      ignore_errors: yes

    - name: Register host with AAP installation
      set_fact:
        has_aap: true
        aap_path: "{{ aap_dir_check.stat.path if aap_dir_check.stat.exists else (aap_search.files[0].path if aap_search.files is defined and aap_search.files | length > 0 else '') }}"
      when: aap_dir_check.stat.exists or (aap_search.files is defined and aap_search.files | length > 0)

- name: Backup Ansible Automation Platform
  hosts: all
  gather_facts: yes
  vars:
    backup_log_dir: "/var/log/aap-backups"
  tasks:
    - name: Get timestamp
      set_fact:
        backup_timestamp: "{{ lookup('pipe', 'date +%Y%m%d_%H%M%S') }}"
      run_once: true
      delegate_to: localhost

    - name: Skip hosts without AAP installation
      meta: end_host
      when: has_aap is not defined or not has_aap

    - name: Display backup configuration
      debug:
        msg:
          - "=== Found AAP Installation ==="
          - "Host: {{ inventory_hostname }}"
          - "Directory: {{ aap_path }}"
          - "Timestamp: {{ hostvars['localhost']['backup_timestamp'] }}"

    - name: Verify inventory file exists
      stat:
        path: "{{ aap_path }}/inventory"
      register: inventory_file

    - name: Fail if inventory file missing
      fail:
        msg: "Inventory file not found at {{ aap_path }}/inventory"
      when: not inventory_file.stat.exists

    - name: Create backup log directory
      file:
        path: "{{ backup_log_dir }}"
        state: directory
        mode: '0755'
      become: yes

    - name: Display backup start
      debug:
        msg: 
          - "=== Starting AAP Backup ==="
          - "Host: {{ inventory_hostname }}"
          - "Directory: {{ aap_path }}"
          - "Command: cd {{ aap_path }} && ansible-playbook -i inventory ansible.containerized_installer.backup"

    - name: Run AAP containerized backup
      shell: |
        cd {{ aap_path }}
        ansible-playbook -i inventory ansible.containerized_installer.backup 2>&1
      args:
        chdir: "{{ aap_path }}"
        executable: /bin/bash
      become: yes
      become_user: aap
      register: backup_result
      changed_when: true
      failed_when: false

    - name: Save backup log
      copy:
        content: |
          AAP Backup Execution Log
          ========================
          Host: {{ inventory_hostname }}
          Date: {{ ansible_date_time.date }}
          Time: {{ ansible_date_time.time }}
          Directory: {{ aap_path }}
          Return Code: {{ backup_result.rc }}
          
          === COMMAND ===
          cd {{ aap_path }}
          ansible-playbook -i inventory ansible.containerized_installer.backup
          
          === OUTPUT ===
          {{ backup_result.stdout }}
          
          === ERRORS ===
          {{ backup_result.stderr }}
        dest: "{{ backup_log_dir }}/backup_{{ hostvars['localhost']['backup_timestamp'] }}.log"
        mode: '0644'
      become: yes

    - name: Display backup output summary
      debug:
        msg: "{{ backup_result.stdout_lines[:30] }}"
      when: backup_result.stdout_lines is defined

    - name: Display result
      debug:
        msg:
          - "=== Backup Complete ==="
          - "Host: {{ inventory_hostname }}"
          - "Return Code: {{ backup_result.rc }}"
          - "Log: {{ backup_log_dir }}/backup_{{ hostvars['localhost']['backup_timestamp'] }}.log"

    - name: Success
      debug:
        msg: "✓ Backup completed successfully on {{ inventory_hostname }}!"
      when: backup_result.rc == 0

    - name: Warning on error
      debug:
        msg: "⚠ WARNING: Backup had errors (RC: {{ backup_result.rc }}). Check log: {{ backup_log_dir }}/backup_{{ hostvars['localhost']['backup_timestamp'] }}.log"
      when: backup_result.rc != 0

    - name: Fail if critical error
      fail:
        msg: "Backup failed critically with RC {{ backup_result.rc }}"
      when: backup_result.rc != 0 and backup_result.rc > 2

playbooks/backup.yml (after)
---
- name: Find AAP Installation Host
  hosts: all
  gather_facts: no
  tasks:
    - name: Check for AAP installation directory
      stat:
        path: "/home/aap/ansible-automation-platform-containerized-setup-bundle-2.6-1.1-x86_64"
      register: aap_dir_check
      ignore_errors: yes

    - name: Search for AAP directory if default doesn't exist
      find:
        paths: 
          - /home
          - /opt
          - /root
        patterns: "ansible-automation-platform-containerized-setup-bundle*"
        file_type: directory
        recurse: yes
        depth: 3
      register: aap_search
      when: not aap_dir_check.stat.exists
      ignore_errors: yes

    - name: Register host with AAP installation
      set_fact:
        has_aap: true
        aap_path: "{{ aap_dir_check.stat.path if aap_dir_check.stat.exists else (aap_search.files[0].path if aap_search.files is defined and aap_search.files | length > 0 else '') }}"
      when: aap_dir_check.stat.exists or (aap_search.files is defined and aap_search.files | length > 0)

- name: Backup Ansible Automation Platform
  hosts: all
  gather_facts: yes
  vars:
    backup_log_dir: "/var/log/aap-backups"
  tasks:
    - name: Get timestamp
      set_fact:
        backup_timestamp: "{{ lookup('pipe', 'date +%Y%m%d_%H%M%S') }}"
      run_once: true
      delegate_to: localhost

    - name: Skip hosts without AAP installation
      meta: end_host
      when: has_aap is not defined or not has_aap

    - name: Display backup configuration
      debug:
        msg:
          - "=== Found AAP Installation ==="
          - "Host: {{ inventory_hostname }}"
          - "Directory: {{ aap_path }}"
          - "Timestamp: {{ hostvars['localhost']['backup_timestamp'] }}"

    - name: Verify inventory file exists
      stat:
        path: "{{ aap_path }}/inventory"
      register: inventory_file

    - name: Fail if inventory file missing
      fail:
        msg: "Inventory file not found at {{ aap_path }}/inventory"
      when: not inventory_file.stat.exists

    - name: Create backup log directory
      file:
        path: "{{ backup_log_dir }}"
        state: directory
        mode: '0755'
      become: yes

    - name: Display backup start
      debug:
        msg: 
          - "=== Starting AAP Backup ==="
          - "Host: {{ inventory_hostname }}"
          - "Directory: {{ aap_path }}"
          - "Command: cd {{ aap_path }} && ansible-playbook -i inventory ansible.containerized_installer.backup"

    - name: Run AAP containerized backup
      shell: |
        cd {{ aap_path }}
        ansible-playbook -i inventory ansible.containerized_installer.backup 2>&1
      args:
        chdir: "{{ aap_path }}"
        executable: /bin/bash
      become: yes
      become_user: aap
      register: backup_result
      changed_when: true
      failed_when: false

    - name: Create timestamped backup subdirectory
      file:
        path: "{{ aap_path }}/backups/{{ hostvars['localhost']['backup_timestamp'] }}"
        state: directory
        mode: '0755'
        owner: aap
        group: aap
      become: yes
      when: backup_result.rc == 0

    - name: Move backup files to timestamped subdirectory
      shell: |
        mv {{ aap_path }}/backups/*.tar.gz {{ aap_path }}/backups/{{ hostvars['localhost']['backup_timestamp'] }}/ 2>/dev/null || true
      become: yes
      become_user: aap
      when: backup_result.rc == 0

    - name: List backup files
      find:
        paths: "{{ aap_path }}/backups/{{ hostvars['localhost']['backup_timestamp'] }}"
        patterns: "*.tar.gz"
      register: backup_files
      become: yes
      when: backup_result.rc == 0

    - name: Save backup log
      copy:
        content: |
          AAP Backup Execution Log
          ========================
          Host: {{ inventory_hostname }}
          Date: {{ ansible_date_time.date }}
          Time: {{ ansible_date_time.time }}
          Directory: {{ aap_path }}
          Backup Location: {{ aap_path }}/backups/{{ hostvars['localhost']['backup_timestamp'] }}
          Return Code: {{ backup_result.rc }}
          
          === COMMAND ===
          cd {{ aap_path }}
          ansible-playbook -i inventory ansible.containerized_installer.backup
          
          === OUTPUT ===
          {{ backup_result.stdout }}
          
          === ERRORS ===
          {{ backup_result.stderr }}
        dest: "{{ backup_log_dir }}/backup_{{ hostvars['localhost']['backup_timestamp'] }}.log"
        mode: '0644'
      become: yes

    - name: Display backup output summary
      debug:
        msg: "{{ backup_result.stdout_lines[:30] }}"
      when: backup_result.stdout_lines is defined

    - name: Display result
      debug:
        msg:
          - "=== Backup Complete ==="
          - "Host: {{ inventory_hostname }}"
          - "Return Code: {{ backup_result.rc }}"
          - "Backup Location: {{ aap_path }}/backups/{{ hostvars['localhost']['backup_timestamp'] }}"
          - "Log: {{ backup_log_dir }}/backup_{{ hostvars['localhost']['backup_timestamp'] }}.log"

    - name: Success
      debug:
        msg: "✓ Backup completed successfully on {{ inventory_hostname }}! {{ backup_files.matched | default(0) }} files saved."
      when: backup_result.rc == 0

    - name: Warning on error
      debug:
        msg: "⚠ WARNING: Backup had errors (RC: {{ backup_result.rc }}). Check log: {{ backup_log_dir }}/backup_{{ hostvars['localhost']['backup_timestamp'] }}.log"
      when: backup_result.rc != 0

    - name: Fail if critical error
      fail:
        msg: "Backup failed critically with RC {{ backup_result.rc }}"
      when: backup_result.rc != 0 and backup_result.rc > 2

playbooks/backup.yml (diff)
@@ -91,6 +91,31 @@
       changed_when: true
       failed_when: false
 
+    - name: Create timestamped backup subdirectory
+      file:
+        path: "{{ aap_path }}/backups/{{ hostvars['localhost']['backup_timestamp'] }}"
+        state: directory
+        mode: '0755'
+        owner: aap
+        group: aap
+      become: yes
+      when: backup_result.rc == 0
+
+    - name: Move backup files to timestamped subdirectory
+      shell: |
+        mv {{ aap_path }}/backups/*.tar.gz {{ aap_path }}/backups/{{ hostvars['localhost']['backup_timestamp'] }}/ 2>/dev/null || true
+      become: yes
+      become_user: aap
+      when: backup_result.rc == 0
+
+    - name: List backup files
+      find:
+        paths: "{{ aap_path }}/backups/{{ hostvars['localhost']['backup_timestamp'] }}"
+        patterns: "*.tar.gz"
+      register: backup_files
+      become: yes
+      when: backup_result.rc == 0
+
     - name: Save backup log
       copy:
         content: |
@@ -100,6 +125,7 @@
           Date: {{ ansible_date_time.date }}
           Time: {{ ansible_date_time.time }}
           Directory: {{ aap_path }}
+          Backup Location: {{ aap_path }}/backups/{{ hostvars['localhost']['backup_timestamp'] }}
           Return Code: {{ backup_result.rc }}
           
           === COMMAND ===
@@ -126,11 +152,12 @@
           - "=== Backup Complete ==="
           - "Host: {{ inventory_hostname }}"
           - "Return Code: {{ backup_result.rc }}"
+          - "Backup Location: {{ aap_path }}/backups/{{ hostvars['localhost']['backup_timestamp'] }}"
           - "Log: {{ backup_log_dir }}/backup_{{ hostvars['localhost']['backup_timestamp'] }}.log"
 
     - name: Success
       debug:
-        msg: "✓ Backup completed successfully on {{ inventory_hostname }}!"
+        msg: "✓ Backup completed successfully on {{ inventory_hostname }}! {{ backup_files.matched | default(0) }} files saved."
       when: backup_result.rc == 0
 
     - name: Warning on error
