playbooks/provisionVM.yml (before)
---
# PLAY 1: Provision the VM on the KVM Host
- name: Provision RHEL 9 VM
  hosts: kvm_host
  become: true
  vars_files:
    - vault.yml
  vars:
    source_image: "/mnt/storage/rhel_images/rhel-9.7-x86_64-kvm.qcow2"
    dest_image: "/home/ansible_admin/vms/qcow2/{{ vm_name }}.qcow2"

  tasks:
    - name: Ensure destination directory exists
      ansible.builtin.file:
        path: "/home/ansible_admin/vms/qcow2/"
        state: directory
        mode: '0755'

    - name: Check if VM already exists
      ansible.builtin.command: virsh dominfo {{ vm_name }}
      register: vm_check
      ignore_errors: true
      changed_when: false

    - name: Copy qcow2 image to destination
      ansible.builtin.copy:
        src: "{{ source_image }}"
        dest: "{{ dest_image }}"
        remote_src: true
        force: false
      when: vm_check.rc != 0

    - name: Inject Configuration into Disk Image
      ansible.builtin.command: >
        virt-customize -a {{ dest_image }}
        --hostname {{ vm_name }}
        --run-command "subscription-manager register --username {{ vault_rh_user }} --password '{{ vault_rh_password }}' --auto-attach"
        --run-command "subscription-manager repos --enable 'rhel-9-for-x86_64-baseos-rpms' --enable 'rhel-9-for-x86_64-appstream-rpms'"
        --run-command "subscription-manager release --set=9.7"
        --run-command "dnf update -y"
      when: vm_check.rc != 0

    - name: Run virt-install to import the VM
      ansible.builtin.command: >
        virt-install
        --name {{ vm_name }}
        --ram 4000
        --vcpus 2
        --disk path={{ dest_image }},format=qcow2
        --import
        --os-variant rhel9.0
        --network network=br0-network
        --graphics none
        --noautoconsole
      when: vm_check.rc != 0

    - name: Wait for VM to boot and obtain IP
      ansible.builtin.pause:
        seconds: 45
      when: vm_check.rc != 0

    - name: Get VM IP address
      ansible.builtin.shell: "/home/tools/ipCheck.sh {{ vm_name }}"
      register: ip_output
      changed_when: false

    - name: Add new VM to dynamic inventory
      ansible.builtin.add_host:
        name: "{{ vm_name }}"
        ansible_host: "{{ ip_output.stdout | trim }}"
        ansible_user: root # Adjust if you use a different admin user
        groups: newly_provisioned_vms

# PLAY 2: Configure the Internal OS of the New VM
- name: Configure Internal VM Settings
  hosts: newly_provisioned_vms
  become: true
  gather_facts: true
  tasks:
    - name: Install Core Packages (Vim, Wget, Git)
      ansible.builtin.dnf:
        name:
          - vim
          - wget
          - git
        state: present

    - name: Disable SELinux permanently
      ansible.builtin.lineinfile:
        path: /etc/selinux/config
        regexp: '^SELINUX='
        line: 'SELINUX=disabled'
      register: selinux_config

    - name: Disable SELinux for current session
      ansible.builtin.command: setenforce 0
      when: ansible_selinux.status is defined and ansible_selinux.status == "enabled"
      failed_when: false

    - name: Reboot if SELinux config changed
      ansible.builtin.reboot:
        msg: "Rebooting to apply SELinux changes"
        reboot_timeout: 300
      when: selinux_config.changed

    - name: Verify SELinux is disabled
      ansible.builtin.command: getenforce
      register: selinux_status
      changed_when: false

    - name: Display VM Status Summary
      ansible.builtin.debug:
        msg: 
          - "VM Name: {{ inventory_hostname }}"
          - "IP Address: {{ ansible_host }}"
          - "SELinux: {{ selinux_status.stdout }}"

playbooks/provisionVM.yml (after)
---
# PLAY 1: Provision the VM on the KVM Host
- name: Provision RHEL 9 VM
  hosts: kvm_host
  become: true
  vars_files:
    - vault.yml
  vars:
    source_image: "/mnt/storage/rhel_images/rhel-9.7-x86_64-kvm.qcow2"
    dest_image: "/home/ansible_admin/vms/qcow2/{{ vm_name }}.qcow2"

  tasks:
    - name: Ensure destination directory exists
      ansible.builtin.file:
        path: "/home/ansible_admin/vms/qcow2/"
        state: directory
        mode: '0755'

    - name: Check if VM already exists
      ansible.builtin.command: virsh dominfo {{ vm_name }}
      register: vm_check
      ignore_errors: true
      changed_when: false

    - name: Copy qcow2 image to destination
      ansible.builtin.copy:
        src: "{{ source_image }}"
        dest: "{{ dest_image }}"
        remote_src: true
        force: false
      when: vm_check.rc != 0

    - name: Inject Configuration into Disk Image
      ansible.builtin.command: >
        virt-customize -a {{ dest_image }}
        --hostname {{ vm_name }}
        --run-command "subscription-manager register --username {{ vault_rh_user }} --password '{{ vault_rh_password }}' --auto-attach"
        --run-command "subscription-manager repos --enable 'rhel-9-for-x86_64-baseos-rpms' --enable 'rhel-9-for-x86_64-appstream-rpms'"
        --run-command "subscription-manager release --set=9.7"
        --run-command "dnf update -y"
      when: vm_check.rc != 0

    - name: Run virt-install to import the VM
      ansible.builtin.command: >
        virt-install
        --name {{ vm_name }}
        --ram 4000
        --vcpus 2
        --disk path={{ dest_image }},format=qcow2
        --import
        --os-variant rhel9.0
        --network network=br0-network
        --graphics none
        --noautoconsole
      when: vm_check.rc != 0

    - name: Wait for VM to boot and obtain IP
      ansible.builtin.pause:
        seconds: 45
      when: vm_check.rc != 0

    - name: Get VM IP address
      ansible.builtin.shell: "/home/tools/ipCheck.sh {{ vm_name }}"
      register: ip_output
      changed_when: false

    - name: Add new VM to dynamic inventory
      ansible.builtin.add_host:
        name: "{{ vm_name }}"
        # This regex_replace/trim ensures we ONLY get the IP address
        ansible_host: "{{ ip_output.stdout | trim | regex_replace('\\s+', '') }}"
        ansible_user: root
        groups: newly_provisioned_vms

# PLAY 2: Configure the Internal OS of the New VM
- name: Configure Internal VM Settings
  hosts: newly_provisioned_vms
  become: true
  gather_facts: true
  tasks:
    - name: Install Core Packages (Vim, Wget, Git)
      ansible.builtin.dnf:
        name:
          - vim
          - wget
          - git
        state: present

    - name: Disable SELinux permanently
      ansible.builtin.lineinfile:
        path: /etc/selinux/config
        regexp: '^SELINUX='
        line: 'SELINUX=disabled'
      register: selinux_config

    - name: Disable SELinux for current session
      ansible.builtin.command: setenforce 0
      when: ansible_selinux.status is defined and ansible_selinux.status == "enabled"
      failed_when: false

    - name: Reboot if SELinux config changed
      ansible.builtin.reboot:
        msg: "Rebooting to apply SELinux changes"
        reboot_timeout: 300
      when: selinux_config.changed

    - name: Verify SELinux is disabled
      ansible.builtin.command: getenforce
      register: selinux_status
      changed_when: false

    - name: Display VM Status Summary
      ansible.builtin.debug:
        msg: 
          - "VM Name: {{ inventory_hostname }}"
          - "IP Address: {{ ansible_host }}"
          - "SELinux: {{ selinux_status.stdout }}"

playbooks/provisionVM.yml (diff)
@@ -67,8 +67,9 @@
     - name: Add new VM to dynamic inventory
       ansible.builtin.add_host:
         name: "{{ vm_name }}"
-        ansible_host: "{{ ip_output.stdout | trim }}"
-        ansible_user: root # Adjust if you use a different admin user
+        # This regex_replace/trim ensures we ONLY get the IP address
+        ansible_host: "{{ ip_output.stdout | trim | regex_replace('\\s+', '') }}"
+        ansible_user: root
         groups: newly_provisioned_vms
 
 # PLAY 2: Configure the Internal OS of the New VM
